<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolie</title>
    <link rel="stylesheet" href="style.css">
    <script src="node.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        
        <a href="#">portfolie     <i class="bi bi-brightness-high-fill" id="darkmode"></i></a>
        <input type="checkbox" id="toggle">
        <label for="toggle">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        <ul class="list">
            <a href="C:\Users\PC\Desktop\portfoile1\index.html"><li>Home</li></a>
            <a href="C:\Users\PC\Desktop\portfoile1\about.html"><li>About</li></a>
            <a href="C:\Users\PC\Desktop\portfoile1\project.html"><li>Project</li></a>
            <a href="C:\Users\PC\Desktop\portfoile1\contact.html"><li>Contact</li></a>
        </ul>
    </header>

    <section class="project1">
        <div class="project">
            <h1>project1</h1>
            <p>"Expert handyman services We do any homes repair,<br>
                like electrical work, Plumbing work, carpentry worke,<br>
                residential & commercial painting work, and fall ceiling work"</p>
        </div>

        <div class="projectimg">
            <a href="#"><img src="file:///C:/Users/PC/Downloads/WhatsApp%20Image%202024-06-10%20at%2012.24.45%20PM.jpeg" alt="logo"></a>
        </div>
    </section>

    <section class="project1">
        <div class="project">
            <h1>project1</h1>
            <p>"Expert handyman services We do any homes repair,<br>
                like electrical work, Plumbing work, carpentry worke,<br>
                residential & commercial painting work, and fall ceiling work"</p>
        </div>

        <div class="projectimg">
            <a href="#"><img src="file:///C:/Users/PC/Downloads/WhatsApp%20Image%202024-06-10%20at%2012.24.45%20PM.jpeg" alt="logo"></a>
        </div>
    </section>

    <section class="project1">
        <div class="project">
            <h1>project1</h1>
            <p>"Expert handyman services We do any homes repair,<br>
                like electrical work, Plumbing work, carpentry worke,<br>
                residential & commercial painting work, and fall ceiling work"</p>
        </div>

        <div class="projectimg">
            <a href="#"><img src="file:///C:/Users/PC/Downloads/WhatsApp%20Image%202024-06-10%20at%2012.24.45%20PM.jpeg" alt="logo"></a>
        </div>
    </section>

    
    <footer>
        <p>&copy;mahankalikornepati</p>
    </footer>
</body>
</html>